<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="jsapi.js"></script>
    
  <script src="popup.js"></script>

  <style>
  	body {
  		font-size: 14px;
  		width: 500px;
  		font-family: Verdana;
  	}
  	body img {
		max-width: 100%;
		box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.45);
  	}
  	a {
  		color: #000;
  		text-decoration: none;
  	}

  	a:hover {
  		text-decoration: underline;
  	}

  	header {
  		text-align: center;
		font-size: x-large;
		border-bottom: 1px dashed #999;
		padding-bottom: 5px;
  	}

  	header:focus {
  		outline: none;
  	}

  	.headerDesc {
  		font-size: 50%;
		color: rgba(0,0,0,0.4);
  	}

  	div {
  		margin-bottom: 10px;
  		margin-top: 10px;
  	}

  	.entry {
  		border-bottom: 1px dashed #999;
  		width: 450px;
  		margin: 15 auto;
  	}

  	.entry:last-child {
  		border-bottom: none;
  	}

  	.publishedDate, .entrySnippet, .headerDesc {
  		display: block; 
  	}

  	.publishedDate {
  		font-size: 80%;
  		color: #666;
  		margin-bottom: 3px;
  	}

  	.entryImage {
  		text-align: center;
  		margin: 20 auto;
  	}


  </style>
</head>
<body>
  <div id="content"></div>
</body>
</html>


